Log

Handle Key << proxima 

ProximaAcao << entrou 

move_player_back >> Entrou player back
Sem bloco atras do player
move_player_back >> puxa

 CriaInstanciaDesfaz >> entra

UpdateLista >> tipo de colisao: 1 

 ------------

Entrou Update do andar_id=3

 Dando Update em andar
 
 Andar Atual antes: Andar id =3 ;Numero de blocos =4 ;1o Bloco = (5.000000, 3.000000, 4.000000);2o Bloco = (5.000000, 3.000000, 3.000000);3o Bloco = (5.000000, 3.000000, 2.000000);4o Bloco = (5.000000, 3.000000, 1.000000);

Entrou player sideways

Entrou player front
ComBlocoNaFrente 
bloco tipo:0

 ChecaSePodeSubir 

 Sobe 

move_player_back >> Entrou player back
Sem bloco atras do player
move_player_back >> puxa

 CriaInstanciaDesfaz >> entra

UpdateLista >> tipo de colisao: 1 

 ------------

Entrou Update do andar_id=3

 Dando Update em andar
 
 Andar Atual antes: Andar id =3 ;Numero de blocos =4 ;1o Bloco = (5.000000, 3.000000, 4.000000);2o Bloco = (5.000000, 3.000000, 3.000000);3o Bloco = (5.000000, 3.000000, 2.000000);4o Bloco = (5.000000, 3.000000, 1.000000);

 AplicaDesfaz >> entra
AplicaDesfaz >> sucesso

Entrou player front
ComBlocoNaFrente 
bloco tipo:0
ChecaEmpurrar 
Empurra 

 CriaInstanciaDesfaz >> entra

UpdateLista >> tipo de colisao: 1 

 ------------

Entrou Update do andar_id=3

 Dando Update em andar
 
 Andar Atual antes: Andar id =3 ;Numero de blocos =4 ;1o Bloco = (5.000000, 3.000000, 4.000000);2o Bloco = (5.000000, 3.000000, 3.000000);3o Bloco = (5.000000, 3.000000, 2.000000);4o Bloco = (5.000000, 3.000000, 1.000000);

Entrou player front

Sem bloco na frente do player
player anda

move_player_back >> Entrou player back
Sem bloco atras do player
move_player_back >> puxa

 CriaInstanciaDesfaz >> entra

UpdateLista >> tipo de colisao: 1 

 ------------

Entrou Update do andar_id=3

 Dando Update em andar
 
 Andar Atual antes: Andar id =3 ;Numero de blocos =4 ;1o Bloco = (5.000000, 3.000000, 4.000000);2o Bloco = (5.000000, 3.000000, 3.000000);3o Bloco = (5.000000, 3.000000, 2.000000);4o Bloco = (5.000000, 3.000000, 1.000000);

move_player_back >> Entrou player back
Sem bloco atras do player
move_player_back >> puxa

 CriaInstanciaDesfaz >> entra

UpdateLista >> tipo de colisao: 1 

 ------------

Entrou Update do andar_id=3

 Dando Update em andar
 
 Andar Atual antes: Andar id =3 ;Numero de blocos =4 ;1o Bloco = (5.000000, 3.000000, 4.000000);2o Bloco = (5.000000, 3.000000, 3.000000);3o Bloco = (5.000000, 3.000000, 2.000000);4o Bloco = (5.000000, 3.000000, 1.000000);

 AplicaDesfaz >> entra
AplicaDesfaz >> sucesso

move_player_back >> Entrou player back
Sem bloco atras do player
move_player_back >> puxa

 CriaInstanciaDesfaz >> entra

UpdateLista >> tipo de colisao: 1 

 ------------

Entrou Update do andar_id=3

 Dando Update em andar
 
 Andar Atual antes: Andar id =3 ;Numero de blocos =4 ;1o Bloco = (5.000000, 3.000000, 4.000000);2o Bloco = (5.000000, 3.000000, 3.000000);3o Bloco = (5.000000, 3.000000, 2.000000);4o Bloco = (5.000000, 3.000000, 1.000000);

Entrou player front
ComBlocoNaFrente 
bloco tipo:0
ChecaEmpurrar 
Empurra 

 CriaInstanciaDesfaz >> entra

UpdateLista >> tipo de colisao: 1 

 ------------

Entrou Update do andar_id=3

 Dando Update em andar
 
 Andar Atual antes: Andar id =3 ;Numero de blocos =4 ;1o Bloco = (5.000000, 3.000000, 4.000000);2o Bloco = (5.000000, 3.000000, 3.000000);3o Bloco = (5.000000, 3.000000, 2.000000);4o Bloco = (5.000000, 3.000000, 1.000000);
Torre:
 - Numero Andares = 8
Andar id =1 ;Numero de blocos =4 ;1o Bloco = (6.000000, 1.000000, 4.000000);2o Bloco = (6.000000, 1.000000, 3.000000);3o Bloco = (6.000000, 1.000000, 2.000000);4o Bloco = (6.000000, 1.000000, 1.000000);
Andar id =2 ;Numero de blocos =3 ;1o Bloco = (6.000000, 2.000000, 2.000000);2o Bloco = (5.000000, 2.000000, 3.000000);3o Bloco = (5.000000, 2.000000, 1.000000);
Andar id =3 ;Numero de blocos =4 ;1o Bloco = (5.000000, 3.000000, 4.000000);2o Bloco = (5.000000, 3.000000, 3.000000);3o Bloco = (5.000000, 3.000000, 2.000000);4o Bloco = (5.000000, 3.000000, 1.000000);
Andar id =4 ;Numero de blocos =2 ;1o Bloco = (4.000000, 4.000000, 4.000000);2o Bloco = (4.000000, 4.000000, 3.000000);
Andar id =5 ;Numero de blocos =3 ;1o Bloco = (4.000000, 5.000000, 4.000000);2o Bloco = (4.000000, 5.000000, 3.000000);3o Bloco = (4.000000, 5.000000, 2.000000);
Andar id =6 ;Numero de blocos =3 ;1o Bloco = (4.000000, 6.000000, 1.000000);2o Bloco = (3.000000, 6.000000, 4.000000);3o Bloco = (3.000000, 6.000000, 3.000000);
Andar id =7 ;Numero de blocos =3 ;1o Bloco = (4.000000, 7.000000, 1.000000);2o Bloco = (3.000000, 7.000000, 4.000000);3o Bloco = (3.000000, 7.000000, 3.000000);
Andar id =8 ;Numero de blocos =1 ;1o Bloco = (2.000000, 8.000000, 4.000000);

