Log

handle key = UP
Player (Rotacao =(0, 0, 1), Pos = (3.000000, 2.000000, 3.000000), Vel = (882987735, 22006, 0), Estado = Parado, Estado2 = Normal)
Pode Mover
Entrou player front

Sem bloco na frente do player
player anda

handle key = UP
Player (Rotacao =(0, 0, 1), Pos = (3.000000, 2.000000, 3.400000), Vel = (0, 0, 1), Estado = Movimento, Estado2 = Normal)

handle key = UP
Player (Rotacao =(0, 0, 1), Pos = (3.000000, 2.000000, 4.000000), Vel = (0, 0, 0), Estado = Parado, Estado2 = Normal)
Pode Mover
Entrou player front

Sem bloco na frente do player
player anda

handle key = UP
Player (Rotacao =(0, 0, 1), Pos = (3.000000, 2.000000, 4.400000), Vel = (0, 0, 1), Estado = Movimento, Estado2 = Normal)

handle key = RIGHT
Player (Rotacao =(0, 0, 1), Pos = (3.000000, 2.000000, 5.000000), Vel = (0, 0, 0), Estado = Parado, Estado2 = Normal)
Pode Mover
handle key = RIGHT
Player (Rotacao =(-1, 0, 0), Pos = (3.000000, 2.000000, 5.000000), Vel = (0, 0, 0), Estado = Parado, Estado2 = Normal)
Pode Mover
handle key = RIGHT
Player (Rotacao =(-1, 0, 0), Pos = (3.000000, 2.000000, 5.000000), Vel = (0, 0, 0), Estado = Parado, Estado2 = Normal)
Pode Mover
handle key = RIGHT
Player (Rotacao =(0, 0, -1), Pos = (3.000000, 2.000000, 5.000000), Vel = (0, 0, 0), Estado = Parado, Estado2 = Normal)
Pode Mover
handle key = UP
Player (Rotacao =(0, 0, -1), Pos = (3.000000, 2.000000, 5.000000), Vel = (0, 0, 0), Estado = Parado, Estado2 = Normal)
Pode Mover
Entrou player front

Sem bloco na frente do player
player anda

handle key = UP
Player (Rotacao =(0, 0, -1), Pos = (3.000000, 2.000000, 4.600000), Vel = (0, 0, -1), Estado = Movimento, Estado2 = Normal)

handle key = UP
Player (Rotacao =(0, 0, -1), Pos = (3.000000, 2.000000, 4.000000), Vel = (0, 0, 0), Estado = Parado, Estado2 = Normal)
Pode Mover
Entrou player front

Sem bloco na frente do player
player anda

handle key = UP
Player (Rotacao =(0, 0, -1), Pos = (3.000000, 2.000000, 3.500000), Vel = (0, 0, -1), Estado = Movimento, Estado2 = Normal)

handle key = LEFT
Player (Rotacao =(0, 0, -1), Pos = (3.000000, 2.000000, 3.000000), Vel = (0, 0, 0), Estado = Parado, Estado2 = Normal)
Pode Mover
handle key = LEFT
Player (Rotacao =(-1, 0, 0), Pos = (3.000000, 2.000000, 3.000000), Vel = (0, 0, 0), Estado = Parado, Estado2 = Normal)
Pode Mover
handle key = UP
Player (Rotacao =(-1, 0, 0), Pos = (3.000000, 2.000000, 3.000000), Vel = (0, 0, 0), Estado = Parado, Estado2 = Normal)
Pode Mover
Entrou player front

Sem bloco na frente do player
player anda

handle key = UP
Player (Rotacao =(-1, 0, 0), Pos = (2.700000, 2.000000, 3.000000), Vel = (-1, 0, 0), Estado = Movimento, Estado2 = Normal)

handle key = RIGHT
Player (Rotacao =(-1, 0, 0), Pos = (2.000000, 2.000000, 3.000000), Vel = (0, 0, 0), Estado = Parado, Estado2 = Normal)
Pode Mover
handle key = RIGHT
Player (Rotacao =(0, 0, -1), Pos = (2.000000, 2.000000, 3.000000), Vel = (0, 0, 0), Estado = Parado, Estado2 = Normal)
Pode Mover
handle key = RIGHT
Player (Rotacao =(0, 0, -1), Pos = (2.000000, 2.000000, 3.000000), Vel = (0, 0, 0), Estado = Parado, Estado2 = Normal)
Pode Mover
handle key = RIGHT
Player (Rotacao =(1, 0, 0), Pos = (2.000000, 2.000000, 3.000000), Vel = (0, 0, 0), Estado = Parado, Estado2 = Normal)
Pode Mover
handle key = UP
Player (Rotacao =(1, 0, 0), Pos = (2.000000, 2.000000, 3.000000), Vel = (0, 0, 0), Estado = Parado, Estado2 = Normal)
Pode Mover
Entrou player front

Sem bloco na frente do player
player anda

handle key = UP
Player (Rotacao =(1, 0, 0), Pos = (2.200000, 2.000000, 3.000000), Vel = (1, 0, 0), Estado = Movimento, Estado2 = Normal)

handle key = UP
Player (Rotacao =(1, 0, 0), Pos = (3.000000, 2.000000, 3.000000), Vel = (0, 0, 0), Estado = Parado, Estado2 = Normal)
Pode Mover
Entrou player front

Sem bloco na frente do player
player anda

handle key = UP
Player (Rotacao =(1, 0, 0), Pos = (3.400000, 2.000000, 3.000000), Vel = (1, 0, 0), Estado = Movimento, Estado2 = Normal)

handle key = CTRL
Player (Rotacao =(1, 0, 0), Pos = (4.000000, 2.000000, 3.000000), Vel = (0, 0, 0), Estado = Parado, Estado2 = Normal)
Pode Mover
handle key = UP
Player (Rotacao =(1, 0, 0), Pos = (4.000000, 2.000000, 3.000000), Vel = (0, 0, 0), Estado = Parado, Estado2 = Normal)
Pode Mover
Entrou player front

 ComBlocoNaFrente 

 ChecaEmpurrar 

 Empurra 

handle key = UP
Player (Rotacao =(1, 0, 0), Pos = (4.000000, 2.000000, 3.000000), Vel = (0, 0, 0), Estado = Parado, Estado2 = Normal)
Pode Mover
handle key = CTRL
Player (Rotacao =(1, 0, 0), Pos = (4.000000, 2.000000, 3.000000), Vel = (0, 0, 0), Estado = Parado, Estado2 = Normal)
Pode Mover
handle key = ESC
Player (Rotacao =(1, 0, 0), Pos = (4.000000, 2.000000, 3.000000), Vel = (0, 0, 0), Estado = Parado, Estado2 = Normal)
Pode Mover